{
  "expo": {
    "name": "FitazFK",
    "slug": "fitazfk-app",
    "version": "1.18.0",
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/fitazfk-app-icon-gradient-dark.png",
    "splash": {
      "image": "./assets/icons/fitazfk-splash-dark-logo.png",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.fitazfk.fitazfkapp",
      "buildNumber": "1",
      "publishBundlePath": "ios/fitazfk/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/fitazfk/Supporting/shell-app-manifest.json",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.fitazfk.fitazfkapp",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "scheme": "fitazfk",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "fitaz-health-pty-ltd",
            "project": "fitazfk-app",
            "authToken": "371bd1ce93d84a44bf0b9e9690dba7c6d38f16ffc54c4c3e8c00d36565d76d7d"
          }
        }
      ]
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
